PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/tuckerdb
JWT_SECRET=supersecretkey123
EMAIL_USER=your_gmail_address@gmail.com
EMAIL_PASS=your_gmail_app_password

STRIPE_SECRET_KEY=sk_test_YourStripeSecretKey
# STRIPE_WEBHOOK_SECRET=whsec_YourStripeWebhookSecret
# Note: Replace the above values with your actual configuration.